======================================================================
  EXPERIMENT : LIME Experiment
  TIMESTAMP  : 2026-03-20 04:19:49
======================================================================

EXPERIMENT CONDITIONS
----------------------------------------
  model                         : efficientnet_b4
  segmentation_algo             : QuickSHIFT
  num_samples_lime              : 2000
  num_superpixels               : 15
  samples_per_class             : 3

RESULTS / STATISTICS
----------------------------------------
  total_samples                 : 21
  lime_num_samples              : 2000
  lime_num_superpixels          : 15
  mean_explanation_time_s       : 24.526
  total_elapsed_s               : 539.03

======================================================================