======================================================================
  HAM10000 ABC Pseudo-Scoring — Sonuçlar
======================================================================

DENEY ŞARTLARI
--------------------------------------------------
Tarih                    : 2026-03-20 00:39:20
Toplam görüntü           : 10,015
DL modeli                : ABCRegressor (EfficientNet-B0)
IP yöntemi               : Principal-axis asymmetry + compactness + color detection
Kriterler                : A (Asimetri), B (Sınır), C (Renk)
Normalizasyon            : [0.0, 1.0]
Son skor                 : mean = (DL + IP) / 2

SEGMENTASYON KAPSAMI
--------------------------------------------------
Maske dizini             : datas/HAM10000/segmentations
Uzman maskeleri          : 10,015 (100.0%)
Otsu fallback            : 0 (0.0%)
Toplam                   : 10,015

GENEL İSTATİSTİKLER
--------------------------------------------------

  Yöntem: DL Regressor
        A_dl: mean=0.1326  std=0.1038  median=0.1019  min=0.0008  max=0.7694
        B_dl: mean=0.1517  std=0.1375  median=0.1072  min=0.0001  max=0.6718
        C_dl: mean=0.1283  std=0.0887  median=0.1005  min=0.0053  max=0.8403

  Yöntem: Image Processing
        A_ip: mean=0.3489  std=0.1842  median=0.3054  min=0.0000  max=1.0000
        B_ip: mean=0.2608  std=0.0857  median=0.2455  min=0.1055  max=0.8088
        C_ip: mean=0.1937  std=0.2242  median=0.2000  min=0.0000  max=1.0000

  Yöntem: Ortalama (mean)
      A_mean: mean=0.2408  std=0.1089  median=0.2186  min=0.0200  max=0.7325
      B_mean: mean=0.2063  std=0.0807  median=0.1906  min=0.0594  max=0.5541
      C_mean: mean=0.1610  std=0.1249  median=0.1321  min=0.0072  max=0.7503

YÖNTEM UYUMU (DL vs IP)
--------------------------------------------------
  A (Asymmetry): Pearson r = 0.0706, bias = -0.21628
  B (Border Irregularity): Pearson r = -0.0092, bias = -0.10912
  C (Color Variegation): Pearson r = 0.1080, bias = -0.06544

SINIF BAZLI ORTALAMALAR (mean skor)
----------------------------------------------------------------------
  Sınıf         N    A_mean   A_std    B_mean   B_std    C_mean   C_std
  ──────── ──────  ──────── ───────  ──────── ───────  ──────── ───────
  akiec       327    0.1860  0.0701    0.2144  0.0707    0.1435  0.0948
  bcc         514    0.1958  0.0826    0.1724  0.0639    0.1467  0.0859
  bkl        1099    0.1930  0.0790    0.2037  0.0812    0.1906  0.1180
  df          115    0.1884  0.0896    0.1524  0.0624    0.1278  0.0970
  mel        1113    0.2069  0.0821    0.2438  0.0957    0.2510  0.1296
  nv         6705    0.2610  0.1142    0.2050  0.0772    0.1444  0.1220
  vasc        142    0.2515  0.1200    0.1387  0.0550    0.1307  0.1349

MASKE KAYNAĞINA GÖRE IP SKORU KARŞILAŞTIRMASI
--------------------------------------------------

  Kaynak: expert (n=10,015)
    A_ip: mean=0.3489  std=0.1842
    B_ip: mean=0.2608  std=0.0857
    C_ip: mean=0.1937  std=0.2242

SÜRELER
--------------------------------------------------
  Toplam süre              : 73.8 saniye (1.2 dakika)
  Görüntü başına ortalama  : 7.4 ms

ÇIKTI DOSYALARI
--------------------------------------------------
  CSV               : results/experiment_01_full_mask_scoring/10_ham10000_abc_scores/ham10000_abc_scores.csv
  Histogramlar      : results/experiment_01_full_mask_scoring/10_ham10000_abc_scores/histograms
  Yöntem uyumu      : results/experiment_01_full_mask_scoring/10_ham10000_abc_scores/scatter
  Sınıf bazlı       : results/experiment_01_full_mask_scoring/10_ham10000_abc_scores/per_class_abc.png

======================================================================
