======================================================================
  EXPERIMENT : Counterfactual Experiment (ACE-style)
  TIMESTAMP  : 2026-03-15 14:53:24
======================================================================

EXPERIMENT CONDITIONS
----------------------------------------
  method                        : Gradient-based ACE (Singla et al., 2023)
  max_iter                      : 2000
  learning_rate                 : 0.005
  lambda_l1                     : 2.0
  lambda_l2                     : 0.5
  confidence_threshold          : 0.85
  pixel_threshold               : 0.01
  cf_pairs                      : ['nv→mel', 'mel→nv', 'bkl→mel', 'akiec→bcc']
  samples_per_pair              : 3

RESULTS / STATISTICS
----------------------------------------
  global_validity_rate          : 1.0
  global_mean_proximity_l1      : 0.001148
  global_mean_proximity_l2      : 4e-06
  global_mean_sparsity          : 0.0047
  global_mean_n_iter            : 383.0
  total_elapsed_s               : 239.01
  per_pair:
      nv_to_mel:
          validity_rate                 : 1.0
          mean_proximity_l1             : 0.001483
          mean_proximity_l2             : 6e-06
          mean_sparsity                 : 0.0099
          mean_n_iter                   : 617.0
      mel_to_nv:
          validity_rate                 : 1.0
          mean_proximity_l1             : 0.001415
          mean_proximity_l2             : 5e-06
          mean_sparsity                 : 0.0059
          mean_n_iter                   : 321.0
      bkl_to_mel:
          validity_rate                 : 1.0
          mean_proximity_l1             : 0.000846
          mean_proximity_l2             : 2e-06
          mean_sparsity                 : 0.0022
          mean_n_iter                   : 369.7
      akiec_to_bcc:
          validity_rate                 : 1.0
          mean_proximity_l1             : 0.000849
          mean_proximity_l2             : 2e-06
          mean_sparsity                 : 0.0007
          mean_n_iter                   : 224.3

======================================================================