======================================================================
  EXPERIMENT : ABC-Guided Counterfactual Explanations (v4 — segmentation-guided)
  TIMESTAMP  : 2026-03-20 18:24:29
======================================================================

EXPERIMENT CONDITIONS
----------------------------------------
  classifier                    : EfficientNet-B4 (HAM10000)
  abc_regressor                 : ABCRegressor (PH2+Derm7pt)
  optimizer                     : Adam (per Singla et al., 2023)
  learning_rate                 : 0.005
  max_iterations                : 300
  confidence_thres              : 0.95
  loss_weights                  : λ_cls=5.0, λ_A=1.0, λ_B=0.8, λ_C=0.6, λ_l1=0.0, λ_TV=0.005, λ_perc=0.5
  mask_guidance                 : soft mask (dilate=3px, blur σ=5.0)
  delta_blur                    : Gaussian σ=1.0, kernel=5
  perceptual_loss               : VGG-16 relu2_2+relu3_3 (Johnson et al., 2016)
  ablation_modes                : ['baseline', 'A_only', 'AB', 'ABC']
  class_pairs                   : ['nv→mel', 'mel→nv', 'bkl→mel', 'akiec→bcc']
  n_images_per_pair             : 10
  pixel_threshold               : 0.02

RESULTS / STATISTICS
----------------------------------------
  baseline_validity             : 1.0
  baseline_prox_l1              : 0.03546
  baseline_sparsity             : 0.6282
  baseline_delta_A              : 0.0125
  baseline_delta_B              : 0.0137
  baseline_delta_C              : 0.0153
  baseline_n_iter               : 300.0
  baseline_ssim                 : 0.9977
  A_only_validity               : 1.0
  A_only_prox_l1                : 0.03511
  A_only_sparsity               : 0.6243
  A_only_delta_A                : 0.0014
  A_only_delta_B                : 0.0028
  A_only_delta_C                : 0.0071
  A_only_n_iter                 : 300.0
  A_only_ssim                   : 0.9978
  AB_validity                   : 1.0
  AB_prox_l1                    : 0.03473
  AB_sparsity                   : 0.6185
  AB_delta_A                    : 0.0015
  AB_delta_B                    : 0.0018
  AB_delta_C                    : 0.006
  AB_n_iter                     : 300.0
  AB_ssim                       : 0.9978
  ABC_validity                  : 1.0
  ABC_prox_l1                   : 0.03449
  ABC_sparsity                  : 0.6149
  ABC_delta_A                   : 0.0016
  ABC_delta_B                   : 0.0024
  ABC_delta_C                   : 0.0039
  ABC_n_iter                    : 300.0
  ABC_ssim                      : 0.9978
  nv_to_mel_validity            : 1.0
  nv_to_mel_best_prob           : 0.9861
  mel_to_nv_validity            : 1.0
  mel_to_nv_best_prob           : 0.9534
  bkl_to_mel_validity           : 1.0
  bkl_to_mel_best_prob          : 0.9863
  akiec_to_bcc_validity         : 1.0
  akiec_to_bcc_best_prob        : 0.9387
  total_records                 : 104
  overall_validity              : 1.0
  overall_prox_l1               : 0.03495
  overall_sparsity              : 0.6215
  elapsed_seconds               : 2575.7

======================================================================