======================================================================
  EXPERIMENT : ABC Regressor — Test Set Evaluation
  TIMESTAMP  : 2026-03-15 15:35:48
======================================================================

EXPERIMENT CONDITIONS
----------------------------------------
  model                         : EfficientNet-B0 + ABC Regression Head
  criterion                     : Huber (Smooth L1)
  dataset                       : PH2 + Derm7pt (combined test set)
  criteria                      : A (Asymmetry), B (Border), C (Color)

RESULTS / STATISTICS
----------------------------------------
  mae_A                         : 0.14369
  rmse_A                        : 0.19561
  r_A                           : 0.46977999806404114
  icc_A                         : 0.4245
  mae_B                         : 0.17937
  rmse_B                        : 0.25628
  r_B                           : 0.34088999032974243
  icc_B                         : 0.3244
  mae_C                         : 0.10689
  rmse_C                        : 0.15436
  r_C                           : 0.6008700132369995
  icc_C                         : 0.53299
  mae_mean                      : 0.14332
  rmse_mean                     : 0.20637
  n_test_samples                : 395

======================================================================