======================================================================
  EXPERIMENT : Grad-CAM Experiment
  TIMESTAMP  : 2026-03-20 04:10:50
======================================================================

EXPERIMENT CONDITIONS
----------------------------------------
  model                         : efficientnet_b4
  target_layer                  : Conv2dNormActivation
  samples_per_class             : 3
  num_classes                   : 7
  image_size                    : 380

RESULTS / STATISTICS
----------------------------------------
  total_samples                 : 21
  samples_per_class             : 3
  cam_variants                  : ['GradCAM', 'GradCAM++']
  mean_confidence_gradcam       : 0.6266
  mean_confidence_gradcampp     : 0.6266
  elapsed_seconds               : 26.91

======================================================================