======================================================================
  EXPERIMENT : ABC-Guided Counterfactual Explanations
  TIMESTAMP  : 2026-03-15 19:37:42
======================================================================

EXPERIMENT CONDITIONS
----------------------------------------
  classifier                    : EfficientNet-B0 (HAM10000)
  abc_regressor                 : ABCRegressor (PH2+Derm7pt)
  loss_weights                  : λ_cls=1.0, λ_A=0.8, λ_B=0.6, λ_C=0.4, λ_l1=1.0
  max_iter                      : 2000
  ablation_modes                : ['baseline', 'A_only', 'AB', 'ABC']
  class_pairs                   : ['nv→mel', 'mel→nv', 'bkl→mel', 'akiec→bcc']

RESULTS / STATISTICS
----------------------------------------
  baseline_validity             : 1.0
  baseline_prox_l1              : 0.00103
  baseline_sparsity             : 0.0
  baseline_delta_A              : 0.0014
  baseline_delta_B              : 0.0019
  baseline_delta_C              : 0.0013
  baseline_n_iter               : 208.4
  A_only_validity               : 1.0
  A_only_prox_l1                : 0.00102
  A_only_sparsity               : 0.0
  A_only_delta_A                : 0.0
  A_only_delta_B                : 0.0005
  A_only_delta_C                : 0.0007
  A_only_n_iter                 : 208.5
  AB_validity                   : 1.0
  AB_prox_l1                    : 0.00103
  AB_sparsity                   : 0.0
  AB_delta_A                    : 0.0001
  AB_delta_B                    : 0.0002
  AB_delta_C                    : 0.0007
  AB_n_iter                     : 208.4
  ABC_validity                  : 1.0
  ABC_prox_l1                   : 0.00103
  ABC_sparsity                  : 0.0
  ABC_delta_A                   : 0.0001
  ABC_delta_B                   : 0.0002
  ABC_delta_C                   : 0.0001
  ABC_n_iter                    : 208.5
  elapsed_seconds               : 2578.2

======================================================================