======================================================================
  EXPERIMENT : Grad-CAM Experiment
  TIMESTAMP  : 2026-03-15 12:05:52
======================================================================

EXPERIMENT CONDITIONS
----------------------------------------
  model                         : efficientnet_b0
  target_layer                  : Conv2dNormActivation
  samples_per_class             : 3
  num_classes                   : 7
  image_size                    : 224

RESULTS / STATISTICS
----------------------------------------
  total_samples                 : 21
  samples_per_class             : 3
  cam_variants                  : ['GradCAM', 'GradCAM++']
  mean_confidence_gradcam       : 0.9114
  mean_confidence_gradcampp     : 0.9114
  elapsed_seconds               : 22.24

======================================================================