======================================================================
  EXPERIMENT : Quantitative XAI Method Comparison
  TIMESTAMP  : 2026-03-15 12:14:17
======================================================================

EXPERIMENT CONDITIONS
----------------------------------------
  model                         : efficientnet_b0
  xai_methods_compared          : ['Grad-CAM', 'Grad-CAM++', 'LIME', 'Counterfactual (ACE)']
  faithfulness_steps            : 20
  fid_n_samples                 : 50
  random_seed                   : 42

RESULTS / STATISTICS
----------------------------------------
  classification:
      accuracy                      : 0.789
      balanced_accuracy             : 0.7013
      macro_f1                      : 0.7074
      macro_auc                     : 0.9479
      cohen_kappa                   : 0.6249
      inference_time_s              : 19.56
      n_test_samples                : 1507
  gradcam_faithfulness:
      mean_deletion_auc             : 0.24
      mean_insertion_auc            : 0.6405
      all_deletion_aucs             : [0.1071, 0.3451, 0.3406, 0.4788, 0.1782, 0.0459, 0.0613, 0.0616, 0.2968, 0.3592, 0.3556, 0.2798, 0.2011, 0.2783, 0.3894, 0.2208, 0.0856, 0.2278, 0.1653, 0.3212]
      all_insertion_aucs            : [0.8996, 0.5979, 0.6748, 0.7539, 0.5659, 0.648, 0.5533, 0.313, 0.5896, 0.7271, 0.6663, 0.6264, 0.829, 0.4694, 0.6286, 0.7756, 0.6202, 0.8657, 0.3775, 0.6291]
  lime_faithfulness:
      mean_deletion_auc             : 0.2331
      mean_insertion_auc            : 0.616
      all_deletion_aucs             : [0.0772, 0.2404, 0.2887, 0.5708, 0.1441, 0.0793, 0.0698, 0.1272, 0.3546, 0.3792]
      all_insertion_aucs            : [0.7969, 0.7226, 0.8049, 0.8826, 0.5409, 0.3834, 0.3986, 0.336, 0.6318, 0.6623]
  counterfactual:
      global_validity_rate          : 1.0
      global_mean_proximity_l1      : 0.002016
      global_mean_proximity_l2      : 1.4e-05
      global_mean_sparsity          : 0.0263
      global_mean_n_iter            : 173.1
  fid_score                     : 2.9826
  elapsed_seconds               : 236.84

======================================================================