======================================================================
  EXPERIMENT : Quantitative XAI Method Comparison
  TIMESTAMP  : 2026-03-15 15:11:08
======================================================================

EXPERIMENT CONDITIONS
----------------------------------------
  model                         : efficientnet_b4
  xai_methods_compared          : ['Grad-CAM', 'Grad-CAM++', 'LIME', 'Counterfactual (ACE)']
  faithfulness_steps            : 20
  fid_n_samples                 : 50
  random_seed                   : 42

RESULTS / STATISTICS
----------------------------------------
  classification:
      accuracy                      : 0.8348
      balanced_accuracy             : 0.732
      macro_f1                      : 0.7441
      macro_auc                     : 0.958
      cohen_kappa                   : 0.6981
      inference_time_s              : 47.359
      n_test_samples                : 1507
  gradcam_faithfulness:
      mean_deletion_auc             : 0.2484
      mean_insertion_auc            : 0.6186
      all_deletion_aucs             : [0.1473, 0.1044, 0.3757, 0.1442, 0.0677, 0.6998, 0.0957, 0.1408, 0.1079, 0.0795, 0.1879, 0.1947, 0.3121, 0.3017, 0.2789, 0.3286, 0.4612, 0.2694, 0.3329, 0.3379]
      all_insertion_aucs            : [0.4906, 0.7446, 0.7874, 0.6871, 0.6159, 0.5129, 0.3888, 0.6777, 0.2983, 0.2052, 0.8339, 0.4207, 0.8046, 0.6191, 0.7845, 0.5675, 0.6445, 0.8062, 0.7193, 0.7636]
  lime_faithfulness:
      mean_deletion_auc             : 0.1871
      mean_insertion_auc            : 0.6074
      all_deletion_aucs             : [0.3046, 0.1189, 0.3131, 0.1925, 0.1056, 0.3534, 0.0731, 0.1426, 0.1252, 0.1414]
      all_insertion_aucs            : [0.6865, 0.7682, 0.649, 0.7271, 0.6273, 0.6103, 0.3431, 0.7189, 0.4621, 0.4818]
  counterfactual:
      global_validity_rate          : 1.0
      global_mean_proximity_l1      : 0.001148
      global_mean_proximity_l2      : 4e-06
      global_mean_sparsity          : 0.0047
      global_mean_n_iter            : 383.0
  fid_score                     : 0.145
  elapsed_seconds               : 1064.26

======================================================================