======================================================================
  EXPERIMENT : Quantitative XAI Method Comparison
  TIMESTAMP  : 2026-03-20 04:43:29
======================================================================

EXPERIMENT CONDITIONS
----------------------------------------
  model                         : efficientnet_b4
  xai_methods_compared          : ['Grad-CAM', 'Grad-CAM++', 'LIME', 'Counterfactual (ACE)']
  faithfulness_steps            : 20
  fid_n_samples                 : 50
  random_seed                   : 42

RESULTS / STATISTICS
----------------------------------------
  classification:
      accuracy                      : 0.8102
      balanced_accuracy             : 0.7194
      macro_f1                      : 0.7142
      macro_auc                     : 0.9595
      cohen_kappa                   : 0.666
      inference_time_s              : 47.521
      n_test_samples                : 1507
  gradcam_faithfulness:
      mean_deletion_auc             : 0.247
      mean_insertion_auc            : 0.5524
      all_deletion_aucs             : [0.0839, 0.1007, 0.2801, 0.2684, 0.3914, 0.3633, 0.0923, 0.1333, 0.1839, 0.1758, 0.1343, 0.1326, 0.2518, 0.2945, 0.3732, 0.3371, 0.3149, 0.2917, 0.4094, 0.328]
      all_insertion_aucs            : [0.1354, 0.3915, 0.7098, 0.696, 0.3018, 0.6108, 0.3501, 0.3792, 0.6226, 0.5188, 0.6876, 0.3833, 0.7583, 0.5502, 0.7052, 0.5105, 0.6827, 0.697, 0.6751, 0.6822]
  lime_faithfulness:
      mean_deletion_auc             : 0.2074
      mean_insertion_auc            : 0.5455
      all_deletion_aucs             : [0.1225, 0.1527, 0.1691, 0.1722, 0.2054, 0.5456, 0.0632, 0.1108, 0.2388, 0.2933]
      all_insertion_aucs            : [0.5166, 0.4427, 0.7048, 0.6704, 0.5756, 0.6253, 0.2809, 0.393, 0.6235, 0.622]
  counterfactual:
      global_validity_rate          : 1.0
      global_mean_proximity_l1      : 0.001183
      global_mean_proximity_l2      : 4e-06
      global_mean_sparsity          : 0.005
      global_mean_n_iter            : 388.8
  fid_score                     : 0.18
  elapsed_seconds               : 1113.32

======================================================================