======================================================================
  EXPERIMENT : Counterfactual Experiment (ACE-style)
  TIMESTAMP  : 2026-03-20 04:24:56
======================================================================

EXPERIMENT CONDITIONS
----------------------------------------
  method                        : Gradient-based ACE (Singla et al., 2023)
  max_iter                      : 2000
  learning_rate                 : 0.005
  lambda_l1                     : 2.0
  lambda_l2                     : 0.5
  confidence_threshold          : 0.85
  pixel_threshold               : 0.01
  cf_pairs                      : ['nv→mel', 'mel→nv', 'bkl→mel', 'akiec→bcc']
  samples_per_pair              : 3

RESULTS / STATISTICS
----------------------------------------
  global_validity_rate          : 1.0
  global_mean_proximity_l1      : 0.001183
  global_mean_proximity_l2      : 4e-06
  global_mean_sparsity          : 0.005
  global_mean_n_iter            : 388.8
  total_elapsed_s               : 233.71
  per_pair:
      nv_to_mel:
          validity_rate                 : 1.0
          mean_proximity_l1             : 0.001425
          mean_proximity_l2             : 5e-06
          mean_sparsity                 : 0.0075
          mean_n_iter                   : 381.7
      mel_to_nv:
          validity_rate                 : 1.0
          mean_proximity_l1             : 0.001498
          mean_proximity_l2             : 6e-06
          mean_sparsity                 : 0.0073
          mean_n_iter                   : 376.0
      bkl_to_mel:
          validity_rate                 : 1.0
          mean_proximity_l1             : 0.001154
          mean_proximity_l2             : 3e-06
          mean_sparsity                 : 0.0042
          mean_n_iter                   : 578.3
      akiec_to_bcc:
          validity_rate                 : 1.0
          mean_proximity_l1             : 0.000657
          mean_proximity_l2             : 1e-06
          mean_sparsity                 : 0.0008
          mean_n_iter                   : 219.3

======================================================================