======================================================================
  TEXTUAL COUNTERFACTUAL EXPLANATIONS (English)
======================================================================


────────────────────────────────────────────────────────────
  Pair: akiec → bcc  |  Mode: AB
────────────────────────────────────────────────────────────

  Sample 1:
  This Actinic Keratoses (akiec) lesion would be reclassified as Basal Cell Carcinoma (bcc) (confidence: 93%) if:
  • Asymmetry remained approximately unchanged (0.03 → 0.03)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.03 → 0.03)
Perturbation: sparsity=32.4% of pixels changed, L1 magnitude=0.0205, converged in 300 iterations.


────────────────────────────────────────────────────────────
  Pair: akiec → bcc  |  Mode: ABC
────────────────────────────────────────────────────────────

  Sample 1:
  This Actinic Keratoses (akiec) lesion would be reclassified as Basal Cell Carcinoma (bcc) (confidence: 93%) if:
  • Asymmetry remained approximately unchanged (0.03 → 0.03)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.03 → 0.03)
Perturbation: sparsity=32.4% of pixels changed, L1 magnitude=0.0205, converged in 300 iterations.


────────────────────────────────────────────────────────────
  Pair: akiec → bcc  |  Mode: A_only
────────────────────────────────────────────────────────────

  Sample 1:
  This Actinic Keratoses (akiec) lesion would be reclassified as Basal Cell Carcinoma (bcc) (confidence: 93%) if:
  • Asymmetry remained approximately unchanged (0.03 → 0.03)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.03 → 0.03)
Perturbation: sparsity=32.4% of pixels changed, L1 magnitude=0.0205, converged in 300 iterations.


────────────────────────────────────────────────────────────
  Pair: akiec → bcc  |  Mode: baseline
────────────────────────────────────────────────────────────

  Sample 1:
  This Actinic Keratoses (akiec) lesion would be reclassified as Basal Cell Carcinoma (bcc) (confidence: 93%) if:
  • Asymmetry remained approximately unchanged (0.03 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.03 → 0.03)
Perturbation: sparsity=32.4% of pixels changed, L1 magnitude=0.0205, converged in 300 iterations.


────────────────────────────────────────────────────────────
  Pair: bkl → mel  |  Mode: AB
────────────────────────────────────────────────────────────

  Sample 1:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.07 → 0.07)
Perturbation: sparsity=14.8% of pixels changed, L1 magnitude=0.0155, converged in 141 iterations.

  Sample 2:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.07 → 0.07)
  • Border Irregularity remained approximately unchanged (0.06 → 0.06)
  • Color Variegation remained approximately unchanged (0.10 → 0.09)
Perturbation: sparsity=3.7% of pixels changed, L1 magnitude=0.0070, converged in 108 iterations.

  Sample 3:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.07 → 0.07)
Perturbation: sparsity=7.1% of pixels changed, L1 magnitude=0.0084, converged in 112 iterations.

  Sample 4:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.10 → 0.09)
  • Border Irregularity decreased from 0.10 (low) to 0.08 (low)  [-0.01]
  • Color Variegation decreased from 0.12 (low) to 0.10 (low)  [-0.01]
Perturbation: sparsity=7.2% of pixels changed, L1 magnitude=0.0096, converged in 126 iterations.

  Sample 5:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.02 → 0.02)
  • Color Variegation remained approximately unchanged (0.04 → 0.04)
Perturbation: sparsity=13.3% of pixels changed, L1 magnitude=0.0122, converged in 133 iterations.

  Sample 6:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.01 → 0.01)
  • Border Irregularity remained approximately unchanged (0.00 → 0.00)
  • Color Variegation remained approximately unchanged (0.06 → 0.06)
Perturbation: sparsity=11.3% of pixels changed, L1 magnitude=0.0104, converged in 147 iterations.

  Sample 7:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 92%) if:
  • Asymmetry remained approximately unchanged (0.01 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.08 → 0.09)
Perturbation: sparsity=31.8% of pixels changed, L1 magnitude=0.0274, converged in 300 iterations.

  Sample 8:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.04 → 0.04)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.14 → 0.14)
Perturbation: sparsity=25.2% of pixels changed, L1 magnitude=0.0146, converged in 273 iterations.

  Sample 9:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 93%) if:
  • Asymmetry remained approximately unchanged (0.11 → 0.11)
  • Border Irregularity remained approximately unchanged (0.10 → 0.11)
  • Color Variegation remained approximately unchanged (0.12 → 0.12)
Perturbation: sparsity=23.4% of pixels changed, L1 magnitude=0.0148, converged in 300 iterations.

  Sample 10:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.04 → 0.04)
Perturbation: sparsity=5.1% of pixels changed, L1 magnitude=0.0076, converged in 148 iterations.


────────────────────────────────────────────────────────────
  Pair: bkl → mel  |  Mode: ABC
────────────────────────────────────────────────────────────

  Sample 1:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.07 → 0.07)
Perturbation: sparsity=14.7% of pixels changed, L1 magnitude=0.0155, converged in 140 iterations.

  Sample 2:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.07 → 0.07)
  • Border Irregularity remained approximately unchanged (0.06 → 0.06)
  • Color Variegation remained approximately unchanged (0.10 → 0.10)
Perturbation: sparsity=3.7% of pixels changed, L1 magnitude=0.0070, converged in 110 iterations.

  Sample 3:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.07 → 0.07)
Perturbation: sparsity=7.1% of pixels changed, L1 magnitude=0.0085, converged in 113 iterations.

  Sample 4:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.10 → 0.10)
  • Border Irregularity remained approximately unchanged (0.10 → 0.11)
  • Color Variegation remained approximately unchanged (0.12 → 0.12)
Perturbation: sparsity=7.4% of pixels changed, L1 magnitude=0.0097, converged in 130 iterations.

  Sample 5:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.02 → 0.02)
  • Color Variegation remained approximately unchanged (0.04 → 0.04)
Perturbation: sparsity=13.3% of pixels changed, L1 magnitude=0.0122, converged in 133 iterations.

  Sample 6:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.01 → 0.01)
  • Border Irregularity remained approximately unchanged (0.00 → 0.00)
  • Color Variegation remained approximately unchanged (0.06 → 0.06)
Perturbation: sparsity=11.2% of pixels changed, L1 magnitude=0.0103, converged in 146 iterations.

  Sample 7:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 92%) if:
  • Asymmetry remained approximately unchanged (0.01 → 0.01)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.08 → 0.08)
Perturbation: sparsity=31.7% of pixels changed, L1 magnitude=0.0274, converged in 300 iterations.

  Sample 8:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.04 → 0.04)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.14 → 0.14)
Perturbation: sparsity=25.3% of pixels changed, L1 magnitude=0.0146, converged in 279 iterations.

  Sample 9:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 93%) if:
  • Asymmetry remained approximately unchanged (0.11 → 0.11)
  • Border Irregularity remained approximately unchanged (0.10 → 0.11)
  • Color Variegation remained approximately unchanged (0.12 → 0.13)
Perturbation: sparsity=23.3% of pixels changed, L1 magnitude=0.0147, converged in 300 iterations.

  Sample 10:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.04 → 0.04)
Perturbation: sparsity=5.2% of pixels changed, L1 magnitude=0.0076, converged in 149 iterations.


────────────────────────────────────────────────────────────
  Pair: bkl → mel  |  Mode: A_only
────────────────────────────────────────────────────────────

  Sample 1:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.07 → 0.07)
Perturbation: sparsity=14.7% of pixels changed, L1 magnitude=0.0155, converged in 141 iterations.

  Sample 2:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.07 → 0.07)
  • Border Irregularity remained approximately unchanged (0.06 → 0.06)
  • Color Variegation remained approximately unchanged (0.10 → 0.09)
Perturbation: sparsity=3.8% of pixels changed, L1 magnitude=0.0071, converged in 107 iterations.

  Sample 3:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.07 → 0.07)
Perturbation: sparsity=7.1% of pixels changed, L1 magnitude=0.0084, converged in 112 iterations.

  Sample 4:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.10 → 0.10)
  • Border Irregularity remained approximately unchanged (0.10 → 0.10)
  • Color Variegation remained approximately unchanged (0.12 → 0.11)
Perturbation: sparsity=6.8% of pixels changed, L1 magnitude=0.0094, converged in 115 iterations.

  Sample 5:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.02 → 0.02)
  • Color Variegation remained approximately unchanged (0.04 → 0.04)
Perturbation: sparsity=13.2% of pixels changed, L1 magnitude=0.0122, converged in 132 iterations.

  Sample 6:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.01 → 0.01)
  • Border Irregularity remained approximately unchanged (0.00 → 0.00)
  • Color Variegation remained approximately unchanged (0.06 → 0.06)
Perturbation: sparsity=11.3% of pixels changed, L1 magnitude=0.0104, converged in 147 iterations.

  Sample 7:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 92%) if:
  • Asymmetry remained approximately unchanged (0.01 → 0.01)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.08 → 0.09)
Perturbation: sparsity=31.8% of pixels changed, L1 magnitude=0.0274, converged in 300 iterations.

  Sample 8:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.04 → 0.04)
  • Border Irregularity remained approximately unchanged (0.01 → 0.02)
  • Color Variegation decreased from 0.14 (low) to 0.13 (low)  [-0.01]
Perturbation: sparsity=25.2% of pixels changed, L1 magnitude=0.0146, converged in 272 iterations.

  Sample 9:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 94%) if:
  • Asymmetry remained approximately unchanged (0.11 → 0.11)
  • Border Irregularity remained approximately unchanged (0.10 → 0.11)
  • Color Variegation remained approximately unchanged (0.12 → 0.12)
Perturbation: sparsity=23.8% of pixels changed, L1 magnitude=0.0149, converged in 300 iterations.

  Sample 10:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.04 → 0.04)
Perturbation: sparsity=5.2% of pixels changed, L1 magnitude=0.0076, converged in 148 iterations.


────────────────────────────────────────────────────────────
  Pair: bkl → mel  |  Mode: baseline
────────────────────────────────────────────────────────────

  Sample 1:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.07 → 0.07)
Perturbation: sparsity=14.8% of pixels changed, L1 magnitude=0.0155, converged in 141 iterations.

  Sample 2:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.07 → 0.06)
  • Border Irregularity remained approximately unchanged (0.06 → 0.05)
  • Color Variegation remained approximately unchanged (0.10 → 0.09)
Perturbation: sparsity=3.7% of pixels changed, L1 magnitude=0.0071, converged in 105 iterations.

  Sample 3:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.07 → 0.08)
Perturbation: sparsity=7.1% of pixels changed, L1 magnitude=0.0084, converged in 112 iterations.

  Sample 4:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.10 → 0.09)
  • Border Irregularity decreased from 0.10 (low) to 0.09 (low)  [-0.01]
  • Color Variegation decreased from 0.12 (low) to 0.10 (low)  [-0.01]
Perturbation: sparsity=6.6% of pixels changed, L1 magnitude=0.0093, converged in 110 iterations.

  Sample 5:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.02 → 0.02)
  • Color Variegation remained approximately unchanged (0.04 → 0.04)
Perturbation: sparsity=13.3% of pixels changed, L1 magnitude=0.0122, converged in 132 iterations.

  Sample 6:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.01 → 0.01)
  • Border Irregularity remained approximately unchanged (0.00 → 0.00)
  • Color Variegation remained approximately unchanged (0.06 → 0.06)
Perturbation: sparsity=11.4% of pixels changed, L1 magnitude=0.0104, converged in 147 iterations.

  Sample 7:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 92%) if:
  • Asymmetry remained approximately unchanged (0.01 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation increased from 0.08 (low) to 0.09 (low)  [+0.01]
Perturbation: sparsity=31.7% of pixels changed, L1 magnitude=0.0274, converged in 300 iterations.

  Sample 8:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.04 → 0.04)
  • Border Irregularity remained approximately unchanged (0.01 → 0.02)
  • Color Variegation decreased from 0.14 (low) to 0.13 (low)  [-0.01]
Perturbation: sparsity=25.1% of pixels changed, L1 magnitude=0.0145, converged in 268 iterations.

  Sample 9:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 94%) if:
  • Asymmetry increased from 0.11 (low) to 0.13 (low)  [+0.02]
  • Border Irregularity increased from 0.10 (low) to 0.13 (low)  [+0.02]
  • Color Variegation increased from 0.12 (low) to 0.14 (low)  [+0.02]
Perturbation: sparsity=24.0% of pixels changed, L1 magnitude=0.0149, converged in 300 iterations.

  Sample 10:
  This Benign Keratosis (bkl) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.04 → 0.04)
Perturbation: sparsity=5.1% of pixels changed, L1 magnitude=0.0076, converged in 147 iterations.


────────────────────────────────────────────────────────────
  Pair: mel → nv  |  Mode: AB
────────────────────────────────────────────────────────────

  Sample 1:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 94%) if:
  • Asymmetry remained approximately unchanged (0.30 → 0.30)
  • Border Irregularity remained approximately unchanged (0.24 → 0.24)
  • Color Variegation decreased from 0.32 (low) to 0.25 (low)  [-0.07]
Perturbation: sparsity=44.0% of pixels changed, L1 magnitude=0.0745, converged in 300 iterations.

  Sample 2:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 88%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.06 → 0.06)
Perturbation: sparsity=39.8% of pixels changed, L1 magnitude=0.0211, converged in 300 iterations.

  Sample 3:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 90%) if:
  • Asymmetry remained approximately unchanged (0.07 → 0.06)
  • Border Irregularity remained approximately unchanged (0.06 → 0.05)
  • Color Variegation remained approximately unchanged (0.10 → 0.09)
Perturbation: sparsity=30.2% of pixels changed, L1 magnitude=0.0164, converged in 300 iterations.

  Sample 4:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 90%) if:
  • Asymmetry decreased from 0.19 (low) to 0.18 (low)  [-0.01]
  • Border Irregularity decreased from 0.20 (low) to 0.19 (low)  [-0.01]
  • Color Variegation decreased from 0.19 (low) to 0.18 (low)  [-0.01]
Perturbation: sparsity=29.6% of pixels changed, L1 magnitude=0.0167, converged in 300 iterations.

  Sample 5:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.10 → 0.10)
  • Border Irregularity remained approximately unchanged (0.08 → 0.08)
  • Color Variegation remained approximately unchanged (0.10 → 0.10)
Perturbation: sparsity=26.3% of pixels changed, L1 magnitude=0.0148, converged in 300 iterations.


────────────────────────────────────────────────────────────
  Pair: mel → nv  |  Mode: ABC
────────────────────────────────────────────────────────────

  Sample 1:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 94%) if:
  • Asymmetry remained approximately unchanged (0.30 → 0.30)
  • Border Irregularity remained approximately unchanged (0.24 → 0.24)
  • Color Variegation decreased from 0.32 (low) to 0.26 (low)  [-0.06]
Perturbation: sparsity=44.1% of pixels changed, L1 magnitude=0.0746, converged in 300 iterations.

  Sample 2:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 88%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.06 → 0.06)
Perturbation: sparsity=39.8% of pixels changed, L1 magnitude=0.0211, converged in 300 iterations.

  Sample 3:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 90%) if:
  • Asymmetry remained approximately unchanged (0.07 → 0.06)
  • Border Irregularity remained approximately unchanged (0.06 → 0.05)
  • Color Variegation remained approximately unchanged (0.10 → 0.09)
Perturbation: sparsity=29.7% of pixels changed, L1 magnitude=0.0162, converged in 300 iterations.

  Sample 4:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 89%) if:
  • Asymmetry decreased from 0.19 (low) to 0.18 (low)  [-0.02]
  • Border Irregularity decreased from 0.20 (low) to 0.18 (low)  [-0.02]
  • Color Variegation decreased from 0.19 (low) to 0.17 (low)  [-0.01]
Perturbation: sparsity=29.0% of pixels changed, L1 magnitude=0.0165, converged in 300 iterations.

  Sample 5:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.10 → 0.11)
  • Border Irregularity remained approximately unchanged (0.08 → 0.09)
  • Color Variegation remained approximately unchanged (0.10 → 0.11)
Perturbation: sparsity=26.0% of pixels changed, L1 magnitude=0.0147, converged in 300 iterations.


────────────────────────────────────────────────────────────
  Pair: mel → nv  |  Mode: A_only
────────────────────────────────────────────────────────────

  Sample 1:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 94%) if:
  • Asymmetry remained approximately unchanged (0.30 → 0.30)
  • Border Irregularity decreased from 0.24 (low) to 0.22 (low)  [-0.02]
  • Color Variegation decreased from 0.32 (low) to 0.25 (low)  [-0.07]
Perturbation: sparsity=44.4% of pixels changed, L1 magnitude=0.0746, converged in 300 iterations.

  Sample 2:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 88%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.06 → 0.06)
Perturbation: sparsity=39.8% of pixels changed, L1 magnitude=0.0211, converged in 300 iterations.

  Sample 3:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 90%) if:
  • Asymmetry remained approximately unchanged (0.07 → 0.07)
  • Border Irregularity remained approximately unchanged (0.06 → 0.06)
  • Color Variegation remained approximately unchanged (0.10 → 0.10)
Perturbation: sparsity=30.9% of pixels changed, L1 magnitude=0.0166, converged in 300 iterations.

  Sample 4:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 91%) if:
  • Asymmetry remained approximately unchanged (0.19 → 0.20)
  • Border Irregularity increased from 0.20 (low) to 0.21 (low)  [+0.01]
  • Color Variegation remained approximately unchanged (0.19 → 0.19)
Perturbation: sparsity=31.0% of pixels changed, L1 magnitude=0.0171, converged in 300 iterations.

  Sample 5:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.10 → 0.10)
  • Border Irregularity remained approximately unchanged (0.08 → 0.08)
  • Color Variegation remained approximately unchanged (0.10 → 0.10)
Perturbation: sparsity=27.1% of pixels changed, L1 magnitude=0.0150, converged in 289 iterations.


────────────────────────────────────────────────────────────
  Pair: mel → nv  |  Mode: baseline
────────────────────────────────────────────────────────────

  Sample 1:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 94%) if:
  • Asymmetry decreased from 0.30 (low) to 0.19 (low)  [-0.12]
  • Border Irregularity decreased from 0.24 (low) to 0.11 (low)  [-0.13]
  • Color Variegation decreased from 0.32 (low) to 0.17 (low)  [-0.15]
Perturbation: sparsity=43.4% of pixels changed, L1 magnitude=0.0743, converged in 300 iterations.

  Sample 2:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 88%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.01)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.06 → 0.05)
Perturbation: sparsity=39.8% of pixels changed, L1 magnitude=0.0211, converged in 300 iterations.

  Sample 3:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 90%) if:
  • Asymmetry remained approximately unchanged (0.07 → 0.06)
  • Border Irregularity remained approximately unchanged (0.06 → 0.05)
  • Color Variegation remained approximately unchanged (0.10 → 0.09)
Perturbation: sparsity=31.6% of pixels changed, L1 magnitude=0.0168, converged in 300 iterations.

  Sample 4:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 92%) if:
  • Asymmetry increased from 0.19 (low) to 0.22 (low)  [+0.02]
  • Border Irregularity increased from 0.20 (low) to 0.22 (low)  [+0.02]
  • Color Variegation increased from 0.19 (low) to 0.21 (low)  [+0.02]
Perturbation: sparsity=32.5% of pixels changed, L1 magnitude=0.0175, converged in 300 iterations.

  Sample 5:
  This Melanoma (mel) lesion would be reclassified as Melanocytic Nevi (nv) (confidence: 95%) if:
  • Asymmetry increased from 0.10 (low) to 0.13 (low)  [+0.03]
  • Border Irregularity increased from 0.08 (low) to 0.11 (low)  [+0.03]
  • Color Variegation increased from 0.10 (low) to 0.12 (low)  [+0.02]
Perturbation: sparsity=28.3% of pixels changed, L1 magnitude=0.0154, converged in 277 iterations.


────────────────────────────────────────────────────────────
  Pair: nv → mel  |  Mode: AB
────────────────────────────────────────────────────────────

  Sample 1:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.00 → 0.00)
  • Color Variegation remained approximately unchanged (0.05 → 0.05)
Perturbation: sparsity=13.0% of pixels changed, L1 magnitude=0.0104, converged in 105 iterations.

  Sample 2:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.03 → 0.03)
  • Border Irregularity remained approximately unchanged (0.03 → 0.03)
  • Color Variegation remained approximately unchanged (0.06 → 0.06)
Perturbation: sparsity=20.3% of pixels changed, L1 magnitude=0.0159, converged in 166 iterations.

  Sample 3:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.11 → 0.11)
  • Border Irregularity remained approximately unchanged (0.08 → 0.08)
  • Color Variegation remained approximately unchanged (0.12 → 0.13)
Perturbation: sparsity=25.9% of pixels changed, L1 magnitude=0.0153, converged in 154 iterations.

  Sample 4:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.05 → 0.05)
  • Border Irregularity remained approximately unchanged (0.03 → 0.03)
  • Color Variegation remained approximately unchanged (0.06 → 0.06)
Perturbation: sparsity=29.4% of pixels changed, L1 magnitude=0.0167, converged in 201 iterations.

  Sample 5:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 92%) if:
  • Asymmetry remained approximately unchanged (0.03 → 0.03)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.05 → 0.05)
Perturbation: sparsity=33.2% of pixels changed, L1 magnitude=0.0174, converged in 300 iterations.

  Sample 6:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.03 → 0.03)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.10 → 0.11)
Perturbation: sparsity=9.5% of pixels changed, L1 magnitude=0.0099, converged in 84 iterations.

  Sample 7:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.07 → 0.06)
Perturbation: sparsity=17.0% of pixels changed, L1 magnitude=0.0117, converged in 193 iterations.

  Sample 8:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.04 → 0.04)
  • Border Irregularity remained approximately unchanged (0.03 → 0.03)
  • Color Variegation remained approximately unchanged (0.08 → 0.07)
Perturbation: sparsity=16.2% of pixels changed, L1 magnitude=0.0113, converged in 130 iterations.

  Sample 9:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.03 → 0.03)
Perturbation: sparsity=26.2% of pixels changed, L1 magnitude=0.0149, converged in 232 iterations.

  Sample 10:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.02 → 0.02)
  • Color Variegation remained approximately unchanged (0.03 → 0.03)
Perturbation: sparsity=13.5% of pixels changed, L1 magnitude=0.0104, converged in 187 iterations.


────────────────────────────────────────────────────────────
  Pair: nv → mel  |  Mode: ABC
────────────────────────────────────────────────────────────

  Sample 1:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.00 → 0.00)
  • Color Variegation remained approximately unchanged (0.05 → 0.05)
Perturbation: sparsity=13.0% of pixels changed, L1 magnitude=0.0104, converged in 105 iterations.

  Sample 2:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.03 → 0.03)
  • Border Irregularity remained approximately unchanged (0.03 → 0.03)
  • Color Variegation remained approximately unchanged (0.06 → 0.06)
Perturbation: sparsity=20.2% of pixels changed, L1 magnitude=0.0159, converged in 167 iterations.

  Sample 3:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.11 → 0.11)
  • Border Irregularity remained approximately unchanged (0.08 → 0.08)
  • Color Variegation remained approximately unchanged (0.12 → 0.12)
Perturbation: sparsity=26.0% of pixels changed, L1 magnitude=0.0154, converged in 156 iterations.

  Sample 4:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.05 → 0.05)
  • Border Irregularity remained approximately unchanged (0.03 → 0.03)
  • Color Variegation remained approximately unchanged (0.06 → 0.06)
Perturbation: sparsity=29.3% of pixels changed, L1 magnitude=0.0166, converged in 202 iterations.

  Sample 5:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 92%) if:
  • Asymmetry remained approximately unchanged (0.03 → 0.03)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.05 → 0.05)
Perturbation: sparsity=33.2% of pixels changed, L1 magnitude=0.0174, converged in 300 iterations.

  Sample 6:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.03 → 0.03)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.10 → 0.10)
Perturbation: sparsity=9.5% of pixels changed, L1 magnitude=0.0099, converged in 85 iterations.

  Sample 7:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.07 → 0.07)
Perturbation: sparsity=17.0% of pixels changed, L1 magnitude=0.0117, converged in 194 iterations.

  Sample 8:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.04 → 0.04)
  • Border Irregularity remained approximately unchanged (0.03 → 0.03)
  • Color Variegation remained approximately unchanged (0.08 → 0.08)
Perturbation: sparsity=16.2% of pixels changed, L1 magnitude=0.0113, converged in 130 iterations.

  Sample 9:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.03 → 0.03)
Perturbation: sparsity=26.2% of pixels changed, L1 magnitude=0.0149, converged in 233 iterations.

  Sample 10:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.02 → 0.02)
  • Color Variegation remained approximately unchanged (0.03 → 0.03)
Perturbation: sparsity=13.5% of pixels changed, L1 magnitude=0.0104, converged in 187 iterations.


────────────────────────────────────────────────────────────
  Pair: nv → mel  |  Mode: A_only
────────────────────────────────────────────────────────────

  Sample 1:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.00 → 0.00)
  • Color Variegation remained approximately unchanged (0.05 → 0.05)
Perturbation: sparsity=13.0% of pixels changed, L1 magnitude=0.0104, converged in 105 iterations.

  Sample 2:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.03 → 0.03)
  • Border Irregularity remained approximately unchanged (0.03 → 0.03)
  • Color Variegation remained approximately unchanged (0.06 → 0.06)
Perturbation: sparsity=20.2% of pixels changed, L1 magnitude=0.0159, converged in 164 iterations.

  Sample 3:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.11 → 0.11)
  • Border Irregularity remained approximately unchanged (0.08 → 0.09)
  • Color Variegation remained approximately unchanged (0.12 → 0.13)
Perturbation: sparsity=25.9% of pixels changed, L1 magnitude=0.0153, converged in 153 iterations.

  Sample 4:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.05 → 0.05)
  • Border Irregularity remained approximately unchanged (0.03 → 0.03)
  • Color Variegation remained approximately unchanged (0.06 → 0.06)
Perturbation: sparsity=29.3% of pixels changed, L1 magnitude=0.0166, converged in 200 iterations.

  Sample 5:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 92%) if:
  • Asymmetry remained approximately unchanged (0.03 → 0.03)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.05 → 0.05)
Perturbation: sparsity=33.2% of pixels changed, L1 magnitude=0.0174, converged in 300 iterations.

  Sample 6:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.03 → 0.03)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.10 → 0.11)
Perturbation: sparsity=9.5% of pixels changed, L1 magnitude=0.0099, converged in 84 iterations.

  Sample 7:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.07 → 0.06)
Perturbation: sparsity=17.0% of pixels changed, L1 magnitude=0.0117, converged in 192 iterations.

  Sample 8:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.04 → 0.04)
  • Border Irregularity remained approximately unchanged (0.03 → 0.03)
  • Color Variegation remained approximately unchanged (0.08 → 0.07)
Perturbation: sparsity=16.1% of pixels changed, L1 magnitude=0.0113, converged in 129 iterations.

  Sample 9:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.03 → 0.03)
Perturbation: sparsity=26.1% of pixels changed, L1 magnitude=0.0149, converged in 232 iterations.

  Sample 10:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.02 → 0.02)
  • Color Variegation remained approximately unchanged (0.03 → 0.03)
Perturbation: sparsity=13.4% of pixels changed, L1 magnitude=0.0104, converged in 186 iterations.


────────────────────────────────────────────────────────────
  Pair: nv → mel  |  Mode: baseline
────────────────────────────────────────────────────────────

  Sample 1:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.00 → 0.00)
  • Color Variegation remained approximately unchanged (0.05 → 0.05)
Perturbation: sparsity=13.0% of pixels changed, L1 magnitude=0.0104, converged in 105 iterations.

  Sample 2:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.03 → 0.04)
  • Border Irregularity remained approximately unchanged (0.03 → 0.03)
  • Color Variegation remained approximately unchanged (0.06 → 0.06)
Perturbation: sparsity=20.1% of pixels changed, L1 magnitude=0.0159, converged in 163 iterations.

  Sample 3:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry increased from 0.11 (low) to 0.13 (low)  [+0.02]
  • Border Irregularity increased from 0.08 (low) to 0.10 (low)  [+0.02]
  • Color Variegation increased from 0.12 (low) to 0.14 (low)  [+0.01]
Perturbation: sparsity=26.1% of pixels changed, L1 magnitude=0.0154, converged in 152 iterations.

  Sample 4:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.05 → 0.05)
  • Border Irregularity remained approximately unchanged (0.03 → 0.03)
  • Color Variegation remained approximately unchanged (0.06 → 0.06)
Perturbation: sparsity=29.3% of pixels changed, L1 magnitude=0.0166, converged in 199 iterations.

  Sample 5:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 92%) if:
  • Asymmetry remained approximately unchanged (0.03 → 0.03)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.05 → 0.05)
Perturbation: sparsity=33.2% of pixels changed, L1 magnitude=0.0174, converged in 300 iterations.

  Sample 6:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.03 → 0.03)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.10 → 0.11)
Perturbation: sparsity=9.5% of pixels changed, L1 magnitude=0.0099, converged in 84 iterations.

  Sample 7:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.07 → 0.06)
Perturbation: sparsity=17.0% of pixels changed, L1 magnitude=0.0117, converged in 191 iterations.

  Sample 8:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.04 → 0.04)
  • Border Irregularity remained approximately unchanged (0.03 → 0.03)
  • Color Variegation remained approximately unchanged (0.08 → 0.07)
Perturbation: sparsity=16.2% of pixels changed, L1 magnitude=0.0113, converged in 128 iterations.

  Sample 9:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.01 → 0.01)
  • Color Variegation remained approximately unchanged (0.03 → 0.03)
Perturbation: sparsity=26.2% of pixels changed, L1 magnitude=0.0149, converged in 232 iterations.

  Sample 10:
  This Melanocytic Nevi (nv) lesion would be reclassified as Melanoma (mel) (confidence: 95%) if:
  • Asymmetry remained approximately unchanged (0.02 → 0.02)
  • Border Irregularity remained approximately unchanged (0.02 → 0.02)
  • Color Variegation remained approximately unchanged (0.03 → 0.02)
Perturbation: sparsity=13.4% of pixels changed, L1 magnitude=0.0104, converged in 185 iterations.
