======================================================================
  EXPERIMENT : ABC Regressor — Test Set Evaluation
  TIMESTAMP  : 2026-03-14 23:10:47
======================================================================

EXPERIMENT CONDITIONS
----------------------------------------
  model                         : EfficientNet-B0 + ABC Regression Head
  criterion                     : Huber (Smooth L1)
  dataset                       : PH2 + Derm7pt (combined test set)
  criteria                      : A (Asymmetry), B (Border), C (Color)

RESULTS / STATISTICS
----------------------------------------
  mae_A                         : 0.14305
  rmse_A                        : 0.197
  r_A                           : 0.4668099880218506
  icc_A                         : 0.42542
  mae_B                         : 0.17811
  rmse_B                        : 0.25909
  r_B                           : 0.33191001415252686
  icc_B                         : 0.31788
  mae_C                         : 0.10536
  rmse_C                        : 0.1532
  r_C                           : 0.6073200106620789
  icc_C                         : 0.55091
  mae_mean                      : 0.14217
  rmse_mean                     : 0.20769
  n_test_samples                : 395

======================================================================