======================================================================
  EXPERIMENT : HAM10000 Pseudo-ABC Scoring
  TIMESTAMP  : 2026-03-15 15:59:38
======================================================================

EXPERIMENT CONDITIONS
----------------------------------------
  n_images                      : 10015
  dl_model                      : ABCRegressor (EfficientNet-B0)
  ip_method                     : Principal-axis asymmetry + compactness + color detection
  segmentations                 : ISIC 2018 Task 1 masks (Otsu fallback)
  criteria                      : A (Asymmetry), B (Border), C (Color)

RESULTS / STATISTICS
----------------------------------------
  elapsed_seconds               : 65.3
  n_scored                      : 10015
  mean_A_dl_A                   : 0.1326
  mean_A_dl_B                   : 0.1517
  mean_A_dl_C                   : 0.1283
  mean_A_ip_A                   : 0.4665
  mean_A_ip_B                   : 0.3933
  mean_A_ip_C                   : 0.0063
  mean_A_mean_A                 : 0.2995
  mean_A_mean_B                 : 0.2725
  mean_A_mean_C                 : 0.0673
  agreement_r_A                 : -0.0666
  agreement_r_B                 : -0.2189
  agreement_r_C                 : 0.0678
  agreement_bias_A              : -0.33381
  agreement_bias_B              : -0.24162
  agreement_bias_C              : 0.12202

======================================================================