======================================================================
  EXPERIMENT : ABC-Guided Counterfactual Explanations (v3 — TV regularized)
  TIMESTAMP  : 2026-03-15 21:56:52
======================================================================

EXPERIMENT CONDITIONS
----------------------------------------
  classifier                    : EfficientNet-B4 (HAM10000)
  abc_regressor                 : ABCRegressor (PH2+Derm7pt)
  optimizer                     : Adam (per Singla et al., 2023)
  learning_rate                 : 0.003
  max_iterations                : 500
  confidence_thres              : 0.75
  loss_weights                  : λ_cls=3.0, λ_A=1.0, λ_B=0.8, λ_C=0.6, λ_l1=0.05, λ_TV=1.0
  ablation_modes                : ['baseline', 'A_only', 'AB', 'ABC']
  class_pairs                   : ['nv→mel', 'mel→nv', 'bkl→mel', 'akiec→bcc']
  n_images_per_pair             : 10
  pixel_threshold               : 0.02

RESULTS / STATISTICS
----------------------------------------
  baseline_validity             : 1.0
  baseline_prox_l1              : 0.01038
  baseline_sparsity             : 0.0111
  baseline_delta_A              : 0.0095
  baseline_delta_B              : 0.0106
  baseline_delta_C              : 0.0099
  baseline_n_iter               : 4.0
  A_only_validity               : 1.0
  A_only_prox_l1                : 0.01038
  A_only_sparsity               : 0.0111
  A_only_delta_A                : 0.0091
  A_only_delta_B                : 0.0096
  A_only_delta_C                : 0.0126
  A_only_n_iter                 : 4.0
  AB_validity                   : 1.0
  AB_prox_l1                    : 0.01037
  AB_sparsity                   : 0.0111
  AB_delta_A                    : 0.0109
  AB_delta_B                    : 0.0099
  AB_delta_C                    : 0.0137
  AB_n_iter                     : 4.0
  ABC_validity                  : 1.0
  ABC_prox_l1                   : 0.01037
  ABC_sparsity                  : 0.011
  ABC_delta_A                   : 0.0136
  ABC_delta_B                   : 0.0125
  ABC_delta_C                   : 0.0161
  ABC_n_iter                    : 4.0
  nv_to_mel_validity            : 1.0
  nv_to_mel_best_prob           : 0.8517
  mel_to_nv_validity            : 1.0
  mel_to_nv_best_prob           : 0.9384
  bkl_to_mel_validity           : 1.0
  bkl_to_mel_best_prob          : 0.8676
  akiec_to_bcc_validity         : 1.0
  akiec_to_bcc_best_prob        : 0.8742
  total_records                 : 160
  overall_validity              : 1.0
  overall_prox_l1               : 0.01037
  overall_sparsity              : 0.0111
  elapsed_seconds               : 131.9

======================================================================