======================================================================
  EXPERIMENT : ABC-Guided Counterfactual Explanations (v4 — segmentation-guided)
  TIMESTAMP  : 2026-03-15 23:04:06
======================================================================

EXPERIMENT CONDITIONS
----------------------------------------
  classifier                    : EfficientNet-B4 (HAM10000)
  abc_regressor                 : ABCRegressor (PH2+Derm7pt)
  optimizer                     : Adam (per Singla et al., 2023)
  learning_rate                 : 0.005
  max_iterations                : 300
  confidence_thres              : 0.75
  loss_weights                  : λ_cls=5.0, λ_A=1.0, λ_B=0.8, λ_C=0.6, λ_l1=0.05, λ_TV=0.005, λ_perc=0.1
  mask_guidance                 : soft mask (dilate=3px, blur σ=5.0)
  delta_blur                    : Gaussian σ=1.0, kernel=5
  perceptual_loss               : VGG-16 relu2_2+relu3_3 (Johnson et al., 2016)
  ablation_modes                : ['baseline', 'A_only', 'AB', 'ABC']
  class_pairs                   : ['nv→mel', 'mel→nv', 'bkl→mel', 'akiec→bcc']
  n_images_per_pair             : 10
  pixel_threshold               : 0.02

RESULTS / STATISTICS
----------------------------------------
  baseline_validity             : 1.0
  baseline_prox_l1              : 0.00721
  baseline_sparsity             : 0.0554
  baseline_delta_A              : 0.0041
  baseline_delta_B              : 0.0048
  baseline_delta_C              : 0.0043
  baseline_n_iter               : 55.4
  baseline_ssim                 : 0.998
  A_only_validity               : 1.0
  A_only_prox_l1                : 0.00721
  A_only_sparsity               : 0.0554
  A_only_delta_A                : 0.0012
  A_only_delta_B                : 0.0034
  A_only_delta_C                : 0.0027
  A_only_n_iter                 : 55.4
  A_only_ssim                   : 0.998
  AB_validity                   : 1.0
  AB_prox_l1                    : 0.0072
  AB_sparsity                   : 0.0554
  AB_delta_A                    : 0.0015
  AB_delta_B                    : 0.0015
  AB_delta_C                    : 0.0027
  AB_n_iter                     : 55.5
  AB_ssim                       : 0.998
  ABC_validity                  : 1.0
  ABC_prox_l1                   : 0.00721
  ABC_sparsity                  : 0.0553
  ABC_delta_A                   : 0.0014
  ABC_delta_B                   : 0.0018
  ABC_delta_C                   : 0.002
  ABC_n_iter                    : 55.6
  ABC_ssim                      : 0.998
  nv_to_mel_validity            : 1.0
  nv_to_mel_best_prob           : 0.7769
  mel_to_nv_validity            : 1.0
  mel_to_nv_best_prob           : 0.8413
  bkl_to_mel_validity           : 1.0
  bkl_to_mel_best_prob          : 0.7932
  akiec_to_bcc_validity         : 1.0
  akiec_to_bcc_best_prob        : 0.8187
  total_records                 : 160
  overall_validity              : 1.0
  overall_prox_l1               : 0.00721
  overall_sparsity              : 0.0554
  elapsed_seconds               : 700.1

======================================================================