======================================================================
  EXPERIMENT : ABC-Guided Counterfactual Explanations
  TIMESTAMP  : 2026-03-15 09:24:43
======================================================================

EXPERIMENT CONDITIONS
----------------------------------------
  classifier                    : EfficientNet-B0 (HAM10000)
  abc_regressor                 : ABCRegressor (PH2+Derm7pt)
  loss_weights                  : λ_cls=1.0, λ_A=0.8, λ_B=0.6, λ_C=0.4, λ_l1=0.5
  max_iter                      : 600
  ablation_modes                : ['baseline', 'A_only', 'AB', 'ABC']
  class_pairs                   : ['nv→mel', 'mel→nv', 'bkl→mel', 'akiec→bcc']

RESULTS / STATISTICS
----------------------------------------
  baseline_validity             : 1.0
  baseline_prox_l1              : 0.00149
  baseline_sparsity             : 0.0
  baseline_delta_A              : 0.0222
  baseline_delta_B              : 0.0281
  baseline_delta_C              : 0.0218
  baseline_n_iter               : 82.0
  A_only_validity               : 1.0
  A_only_prox_l1                : 0.0015
  A_only_sparsity               : 0.0
  A_only_delta_A                : 0.0028
  A_only_delta_B                : 0.009
  A_only_delta_C                : 0.0058
  A_only_n_iter                 : 82.2
  AB_validity                   : 1.0
  AB_prox_l1                    : 0.0015
  AB_sparsity                   : 0.0
  AB_delta_A                    : 0.0016
  AB_delta_B                    : 0.0036
  AB_delta_C                    : 0.0039
  AB_n_iter                     : 82.4
  ABC_validity                  : 1.0
  ABC_prox_l1                   : 0.0015
  ABC_sparsity                  : 0.0
  ABC_delta_A                   : 0.0016
  ABC_delta_B                   : 0.0039
  ABC_delta_C                   : 0.0027
  ABC_n_iter                    : 82.4
  elapsed_seconds               : 589.5

======================================================================